<html>

<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">

<META HTTP-EQUIV="Keywords" CONTENT="Carina, Curto">
  <title>Harlem</title>
</head>

<! This is how you put in a comment>
<BODY VLINK="darkred" TEXT="black" 
LINK="darkred" BGCOLOR="cornsilk">

<body>
<font size=5 color="darkred">
Harlem
</font>
<br>
by Langston Hughes
<br>
<br>
What happens to a dream deferred?<br>
<br>
Does it dry up<br>
like a raisin in the sun?<br>
Or fester like a sore&mdash;<br>
And then run?<br>
Does is stink like rotten meat?<br>
Or crust and sugar over&mdash;<br>
like a syrupy sweet?<br>
<br>
Maybe it just sags<br>
like a heavy load.<br>
<br>
<i>Or does it explode?</i>

</body>
</html>

